<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header mit Zurück-Button -->
  <header class="subpage-header">
    <a href="index.html" class="back-btn">← Home</a>
    <h1>Projects</h1>
  </header>

  <!-- Inhalt -->
  <main class="content">
    

    <section class="project">
      <h2>Unity 2D Game</h2>

      <div class="project-images">
        <img src="images/projects/Dino_Ingame_Home.jpg" alt="Game Home">
        <img src="images/projects/Dino_Ingame_Ingame.jpg" alt="Game Ingame">
        <img src="images/projects/Dino_Ingame_GameOver.jpg" alt="Game Over">
      </div>

      <p>
        This was my first game in Unity. It has sound effects, music and a highscore system. All the sprites were made by myself. The task was to make a Game that has a high score system.
        Time: 1 month, <a href="https://drive.google.com/file/d/1G7ELoqxMocPe5FJv3H5AY9578XrmAXKJ/view?usp=drive_link">Link</a> /2025
      </p>
    </section>

    <section class="project">
      <h2>Unity Pong</h2>

      <div class="project-images">
        <img src="images/projects/Pong_Unity.jpg" alt="Clock">
      </div>

      <p>
        It's just pong...
        Time: 2h, <a href="https://drive.google.com/file/d/16a48GEEC1ClbLJiSv_1SIG0xv1CQQzti/view?usp=drive_link">Link</a> /2025
      </p>
    </section>

    <section class="project">
      <h2>Semester Project</h2>

      <div class="project-images">
        <img src="images/projects/logo_v5.jpg" alt="Logo">
      </div>

      <p>
        A project during my 4th semester. It was a group project with 7 people. An application for the Meta Quest 3. 
        Time: 3 months, <a href="https://showtime.f4.htw-berlin.de/ss25/bachelor/b3-questlocator">Link</a> /2025
      </p>
    </section>

    <section class="project">
      <h2>Corner Detection in Python</h2>

      <div class="project-images">
        <img src="images/projects/corner_detection_example.jpg" alt="corner detection">
      </div>

      <p>
        This program can detect Corners via Harris Corner Detection
        Time: 2 weeks, <a href="https://drive.google.com/file/d/1RiIJDj8zHi3B6Aitn73FyuOKZBWHkVui/view?usp=drive_link">Link</a> /2025
      </p>
    </section>

    <section class="project">
      <h2>Self-Made Raytracer</h2>

      <div class="project-images">
        <img src="images/projects/Ray_Tracer_Render.png" alt="Ray Tracing Rendering">
      </div>

      <p>
        This program can builds a renderer that uses Ray Tracing. Made with a team partner.
        Time: 3 months, <a href="https://drive.google.com/file/d/1yCrs0iy4Zodoq64-FfcjKMVn6vc0PB5f/view?usp=drive_link">Link</a> /2025
      </p>
    </section>

    <section class="project">
      <h2>Unity Clock</h2>

      <div class="project-images">
        <img src="images/projects/Clock_Unity.jpg" alt="Clock">
      </div>

      <p>
        This was my first mini project in Unity. It is a simple 3D clock which shows the real time.
        Time: 1.5h, <a href="https://drive.google.com/file/d/1wrA9m6nNSj7clJM3Y6hJHE9zOrljkv5j/view?usp=drive_link">Link</a> /2025
      </p>
    </section>

    <section class="project">
      <h2>Graphics with Shaders</h2>

      <div class="project-images">
        <img src="images/projects/Computer_graphics_.jpg" alt="computer graphics">
      </div>

      <p>
        We learned the Shader pipeline.
        Time: 3 months, <a href="https://drive.google.com/file/d/1wLZnvX7k9PFONQonthjDm_HkxDcVpB40/view?usp=drive_link">Link</a> /2024
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>
      &copy; 2025 Friedrich Ludwig |
      <a href="mailto:FriedrichLudwig12@gmail.com">FriedrichLudwig12@gmail.com</a> | <a href="https://drive.google.com/drive/folders/1sOY0ledoUNqmxK_D5MI3KfZ2VQTHgM91?usp=drive_link">Google Drive</a>
    </p>
  </footer>
</body>
</html>
